{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SATISH;Database=QuirkeCRM_8924;User Id=sa;Password=pass@word1;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //  "DefaultConnection": "Server=SQL8020.site4now.net;Database=db_aabe07_quirkecrm;Trusted_Connection=False;TrustServerCertificate=True;User ID=db_aabe07_quirkecrm_admin;password=pass@word1"
    "DefaultConnection": "workstation id=QuirkeCRM_8924.mssql.somee.com;packet size=4096;user id=satishdungarani_SQLLogin_1;pwd=t9frxqlod6;data source=QuirkeCRM_8924.mssql.somee.com;persist security info=False;initial catalog=QuirkeCRM_8924;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Authentication": {
    "Cookie": {
      "Expiration": 5,
      "SlidingExpiration": true,
      "CookieSecurePolicy": "None"
    }
  }
}
