{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your con string"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Authentication": {
    "Cookie": {
      "Expiration": 5,
      "SlidingExpiration": true,
      "CookieSecurePolicy": "None"
    }
  }
}
